<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='dns주소 설정하기'><title>Hugo Blog with Custom Domain</title>

<link rel='canonical' href='https://www.bemore.dev/p/hugo-blog-with-custom-domain/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Hugo Blog with Custom Domain'>
<meta property='og:description' content='dns주소 설정하기'>
<meta property='og:url' content='https://www.bemore.dev/p/hugo-blog-with-custom-domain/'>
<meta property='og:site_name' content='BeMore'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='개발환경' /><meta property='article:published_time' content='2021-12-06T19:09:48&#43;09:00'/><meta property='article:modified_time' content='2021-12-06T19:09:48&#43;09:00'/>
<meta name="twitter:title" content="Hugo Blog with Custom Domain">
<meta name="twitter:description" content="dns주소 설정하기">
    <link rel="shortcut icon" href="favicon.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>뒤로가기</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-%EA%B0%9C%EB%B0%9C%EA%B8%B0/" >
                우당탕탕 개발기
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/hugo-blog-with-custom-domain/">Hugo Blog with Custom Domain</a>
    </h2>

    
    <h3 class="article-subtitle">
        dns주소 설정하기
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 06, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 분 정도
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>github.io 주소도 좋지만 간단하고 나만의 도메인 주소를 만들어서 쓰고 싶었다.</p>
<h2 id="도메인-구매">도메인 구매</h2>
<p>구매 사이트 비교(.dev 도메인 비용으로 찾아봤을 때 1년 비용. 기간에 따라 더 비싸지는 곳도 있다고 한다. 구매 전 기간을 설정하고 확인하자.)<br>
<em>원화 가격은 편의를 위해 만단위로 표시</em></p>
<table>
<thead>
<tr>
<th style="text-align:center">사이트</th>
<th style="text-align:center">1년 가격</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">google domain</td>
<td style="text-align:center">$12</td>
</tr>
<tr>
<td style="text-align:center">namecheap</td>
<td style="text-align:center">$14.98</td>
</tr>
<tr>
<td style="text-align:center">gandi</td>
<td style="text-align:center">€14.01</td>
</tr>
<tr>
<td style="text-align:center">godaddy</td>
<td style="text-align:center">2,3890₩</td>
</tr>
<tr>
<td style="text-align:center">gabia</td>
<td style="text-align:center">2,9000₩</td>
</tr>
</tbody>
</table>
<p>이 중 google이니 ad, analytics 사용할 때도 편하지 않을까 하는 기대로 google domain으로 정했다. 그런데 한국은 아직 서비스 하는 지역이 아니어서 결제를 못한다는..? 안내가 있어서 포기했다. 그러다가 역시 구글링을 통해 <a class="link" href="https://starton.tistory.com/598"  target="_blank" rel="noopener"
    >지역을 바꾸고 진행할 수 있다는 글</a>을 따라 무사히 결제하고 도메인을 받을 수 있었다.</p>
<h2 id="네임서버-레코드-설정">네임서버 레코드 설정</h2>
<table>
<thead>
<tr>
<th style="text-align:center">호스트 이름</th>
<th style="text-align:center">유형</th>
<th style="text-align:center">TTL</th>
<th style="text-align:center">데이터</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">커스텀도메인</td>
<td style="text-align:center">A</td>
<td style="text-align:center">기본</td>
<td style="text-align:center"><code>185.199.108.153</code></td>
</tr>
<tr>
<td style="text-align:center">www.커스텀도메인</td>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">기본</td>
<td style="text-align:center"><code>깃헙계정.github.io</code></td>
</tr>
</tbody>
</table>
<h2 id="github-저장소에서-도메인-설정">GitHub 저장소에서 도메인 설정</h2>
<p><code>github.io 저장소</code> &gt; <code>Settings</code> &gt; <code>Pages</code> &gt; <code>Custom domain</code></p>
<ol>
<li>구입한 도메인 입력</li>
<li>Save</li>
<li>조금 기다린 후 Enforce HTTPS 체크<br>
github.io 저장소에 CNAME 파일이 생성된다.</li>
</ol>
<h2 id="-완성">🎉 완성</h2>
<p>이제 내가 설정한 도메인을 이용할 수 있다!</p>
<h2 id="-이후-빌드-커밋하기-전">⚠️ 이후 빌드 커밋하기 전</h2>
<p>github.io저장소에 CNAME파일이 생성되었기 때문에 그냥 빌드하고 커밋, 푸시할 때 에러날 수 있다. submodule로 연결되어 있는 public폴더를 미리 업데이트 해주면 문제 없다. 그전에 서브모듈 폴더(public, theme) 내부를 바꾸지 않았어야 한다.</p>
<ol>
<li><code>cd blog</code></li>
<li><code>git pull</code>: main 프로젝트 pull</li>
<li><code>git submodule update --remote --merge</code> : 연결된 서브모듈들의 업데이트 한번에 받아오기<br>
<code>git submodule update --remote &lt;REMOTE-REPO-NAME&gt; --merge</code>: 특정 서브모듈 업데이트만 받아오기</li>
</ol>
<h2 id="참고자료">참고자료</h2>
<p>Doc</p>
<ul>
<li><a class="link" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/"  target="_blank" rel="noopener"
    >Hugo doc - Use a Custom Domain</a>
<a class="link" href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages"  target="_blank" rel="noopener"
    >About custom domains and GitHub Pages</a></li>
<li><a class="link" href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#about-custom-domain-configuration"  target="_blank" rel="noopener"
    >Managing a custom domain for your GitHub Pages site</a></li>
</ul>
<p>Blog</p>
<ul>
<li><a class="link" href="https://blog.chulgil.me/how-to-make-blog-using-github-3/"  target="_blank" rel="noopener"
    >블로그 만들기 GitHub 심화 3편 - 커스텀 도메인</a></li>
<li><a class="link" href="https://devinlife.com/howto%20github%20pages/custom-domain/"  target="_blank" rel="noopener"
    >블로그 커스텀 도메인 등록하기</a></li>
<li><a class="link" href="https://pinedance.github.io/blog/2019/05/28/Git-Submodule"  target="_blank" rel="noopener"
    >Git submodule 사용하기</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">blog</a>
        
            <a href="/tags/hugo/">hugo</a>
        
            <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/">개발환경</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">관련 글</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="/p/hugo%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9E%A5%EB%A7%8C%ED%95%98%EA%B8%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo로 개발 블로그 장만하기</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%EC%96%B4%EB%8A%90%EB%82%A0-hugo-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B2%80%EC%83%89%EC%9D%B4-%EC%95%88%EB%90%A0%EB%95%8C/">
        
        

        <div class="article-details">
            <h2 class="article-title">어느날 Hugo 블로그 검색이 안될때</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="spongebob03/spongebob03.github.io"
        issue-term="pathname"
        
        label="comment"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 BeMore
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>로 만듦 <br />
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>의 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> 테마 사용 중
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">목차</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#도메인-구매">도메인 구매</a></li>
    <li><a href="#네임서버-레코드-설정">네임서버 레코드 설정</a></li>
    <li><a href="#github-저장소에서-도메인-설정">GitHub 저장소에서 도메인 설정</a></li>
    <li><a href="#-완성">🎉 완성</a></li>
    <li><a href="#-이후-빌드-커밋하기-전">⚠️ 이후 빌드 커밋하기 전</a></li>
    <li><a href="#참고자료">참고자료</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
